---
description: This covers BNB and Cosmos connections
---

# BFT Chains

## Assets

Assets on BFT chains are generally native tokens (not contract-based), and can pay their fee in their native tokens. Thus there is no router required.

### Re-orgs

BFT chains do not re-org so no re-org logic is required.

#### Conf-counting

BFT chains do not require any confirmations.

#### Gas

BFT chains generally have static fees, so fee rates don't need to be updated regularly.
